{
    "name": "ai-home-camera",
    "version": "1.0.0",
    "description": "Self-hosted home camera monitoring system with cyberpunk UI",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "onvif": "^0.8.1",
        "sqlite3": "^6.0.1"
    }
}
